{
  "name": "storage-service-lib",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "clear": "rm -rf ./lib",
    "prebuild": "npm run clear",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.9.3"
  },
  "peerDependencies": {
    "aws-sdk": "^2.x"
  },
  "peerDependenciesMeta": {
    "aws-sdk": {
      "optional": true
    }
  }
}
